<apex:page standardController="Account">
    <apex:pageBlock title="Account Details">
    	<apex:pageBlockSection >
        	<apex:outputField value="{! Account.Name }"/><br />
            <apex:outputField value="{! Account.Phone }"/><br />
            <apex:outputField value="{! Account.Industry }"/><br />
            <apex:outputField value="{! Account.AnnualRevenue }"/>
        </apex:pageBlockSection>
    </apex:pageBlock>
	<apex:pageBlock title="Contacts">
       <apex:pageBlockTable value="{!Account.contacts}" var="contact">
          <apex:column value="{!contact.Name}"/>
          <apex:column value="{!contact.Title}"/>
          <apex:column value="{!contact.Phone}"/>
       </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>